<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #loading {
            width: 100%;
            height: 100vh;
            background-color: rgb(238, 226, 217);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 10px solid #fff;
            border-left: 10px solid #6d5641;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: load 0.8s linear infinite;
        }

        #content {
            padding: 20px 50px;
            background-color: rgb(185, 167, 154);
            display: none;
        }

        #content > div {
            background-color: #f0f7f5;
            margin: 0 50px 10px;
            padding: 30px 20px;
            border-radius: 10px;
        }

        #content > div > h3 {
            margin-bottom: 5px;
        }

        #error {
            width: 100%;
            height: 100vh;
            background-color: rgb(134, 108, 89);
            display: none;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            color: #fff;
        }

        #error > h2 {
            font-size: 64px;
        }

        #error > p.text {
            font-size: 28px;
            margin-top: 30px;
        }

        @keyframes load {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <div class="loader"></div>
    </div>

    <div id="error">
        <h2>OOPS ...</h2>
        <p class="text">There's something went wrong! <br> We're working hard on it!</p>
        <p>
            <img src="./err.png" alt="Error!!!">
        </p>
    </div>
    <div id="content"></div>

    <script>
        let loading = document.getElementById("loading");
        let err = document.getElementById("error");
        let content = document.getElementById("content");

        let b = false;
        let e = false;

        async function show_comments() {
            b = true;
            try {
                await fetch("https://jsonplaceholder.typicode.com/comments")
                    .then(res => res.json())
                    .then(data => {
                        data.forEach(element => {
                            content.innerHTML += `
                            <div>
                                <h3>${element.email}</h3>
                                <p>${element.body}</p>
                            </div>
                        `;
                        });
                    })
            } catch (error) {
                console.log(error.message);
                e = true;
            } finally {
                b = false;
            }

            if (!b) {
                loading.style.display = "none";
                content.style.display = "block";
            }

            if (e) {
                err.style.display = "flex";
                content.style.display = "none";
            }
        }
        show_comments();
    </script>
</body>

</html>