<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM - Homework 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #parent {
            width: 500px;
            margin-left: 20px;
        }

        .text_input {
            width: 350px;
            margin-left: 50px;
            padding: 15px 0;
            border: 2px solid;
            margin-top: 20px;
            border-radius: 3px;
        }

        .item {
            border: 2px solid #1A5F17;
            padding: 15px 0;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <input type="text" id="input1" placeholder="What needs to be done" class="text_input">
    </div>

    <script>
        // Ստեղծել input,որտեղ պետք է մուտքագրվեն ձեր օրվա կատարվելիք 
        // գործողությունները և այն պետք է հաստատվի միայն enter ստեղնը սեղմելուց
        // հետո։ Այնուհետև ներքևում ստեղծել div,որը կպարունակի կատարվելիք մեկ
        // գործողություն։Դաշտը կպարունակի նաև checkbox,որին սեղմելիս div-ի
        // պարունակույթան վրա գիծ կքաշվի։
        function checked(elem) {
            elem.style.textDecoration = "line-through";
        }

        let input = document.getElementsByClassName("text_input")[0];
        let parent_div = document.getElementById("parent");

        input.addEventListener("keyup", e => {            
            if (e.target.value !== "" && e.keyCode === 13) {
                let div = document.createElement("div");
                div.classList.add("item");

                let checkbox = document.createElement("input");
                checkbox.setAttribute("type", "checkbox");

                let label = document.createElement("label");
                label.setAttribute("onclick", "checked(this)");

                label.innerHTML = e.target.value;
                label.prepend(checkbox);

                div.appendChild(label);
                
                parent_div.appendChild(div);     
                
                e.target.value = "";
            }
        });
    </script>
</body>

</html>