<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM - Homework 2</title>

    <style>
        div {
            text-align: center;
        }

        div > .btn {
            border: 1px solid #843E6D;
            background-color: #F682F8;
            padding: 5px 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        div > img {
            width: 90%;
            border-radius: 10px;
            margin: 20px 0 5px;
        }

        div > .btn,
        div > a {
            color: #843E6D;
        }

        div > a {
            text-decoration: none;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <!-- Ստեղծել նկարում եղած պատկերը ։Գրել ծրագիր,որը click անունով
    կոճակին սեղմելու ժամանակ կփոխի նկարը,հղումը և հղման տեքստը։ -->

    <div>
        <button class="btn">Click</button> <br>
        <img src="./pic1.jpg" alt="Picture"> <br>
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
    
    <script>
        let button = document.getElementsByClassName("btn")[0];
        let img = document.getElementsByTagName("img")[0];
        let link = document.getElementsByTagName("a")[0];

        button.addEventListener("click", () => {
            img.setAttribute("src", "./pic2.jpg");
            link.setAttribute("href", "https://www.youtube.com/");
            link.innerText = "YouTube";
        });
    </script>
</body>
</html>