<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(247, 240, 231);
            padding: 30px;
        }

        #posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #posts>div {
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: #ECE4D9;
            color: #2c1805;
            text-align: right;
            position: relative;
        }

        #posts>div:nth-child(4n + 1) {
            background-color: #7F5E3C;
        }

        #posts>div:nth-child(4n + 2) {
            background-color: #BD8F73;
        }

        #posts>div:nth-child(4n + 3) {
            background-color: #CEB9A0;
        }

        #posts>div>img {
            width: 160px;
        }

        #posts>div>h3 {
            position: absolute;
            top: 50px;
            right: 70px;
        }

        #posts>div>p:first-child {
            font-weight: 600;
            margin-bottom: 5px;
        }

        #btns {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        button {
            cursor: pointer;
            background-color: #CEB9A0;
            padding: 5px 10px;
            color: #2c1805;
            font-weight: 700;
            border: 1px solid #7F5E3C;
            margin: 2px;
            border-radius: 5px;
        }

        button:active {
            transform: scale(0.98);
        }

        .active,
        button:hover {
            background-color: #BD8F73;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="posts"></div>

    <div id="btns">
        <button class="prev">Prev</button>
        <div class="pages"></div>
        <button class="next">Next</button>
    </div>

    <script>
        let limit = 12;
        let page = 1;

        let posts_div = document.getElementById("posts");
        let next = document.getElementsByClassName("next")[0];
        let prev = document.getElementsByClassName("prev")[0];
        let pages = document.getElementsByClassName("pages")[0];

        async function posts(limit, page) {
            let url = `https://jsonplaceholder.typicode.com/posts?_limit=${limit}&_page=${page}`;
            await fetch(url)
                .then(res => res.json())
                .then(data => {
                    data.forEach(post => {
                        posts_div.innerHTML += `
                        <div>
                            <p>${post.id}</p>
                            <img src = "./pic.jpeg" alt = "picture">
                            <h3>${post.title}</h3>
                            <p>${post.body}</p>
                        </div>
                    `;
                    })
                })
        }

        posts(limit, page);

        async function posts_count(limit, page) {
            let posts_count = 0;
            await fetch("https://jsonplaceholder.typicode.com/posts")
                .then(res => res.json())
                .then(data => posts_count = data.length);
            return posts_count;
        }

        posts_count().then(res => {
            let count = Math.ceil(res / limit);
            for (let i = 1; i <= count; i++) {
                if (i === 1) {
                    pages.innerHTML += `<button onclick="show_posts(${i}, 'btn${i}')" id="btn${i}" class="active">${i}</button>`;
                } else {
                    pages.innerHTML += `<button onclick="show_posts(${i}, 'btn${i}')" id="btn${i}">${i}</button>`;
                }
            }
        });

        function show_posts(p, id) {
            let current_btn = document.getElementById(id);
            let buttons = document.getElementsByTagName("button");

            for (let i = 0; i < buttons.length; i++) {
                if (buttons[i] === current_btn) {
                    buttons[i].classList.add("active");
                } else {
                    buttons[i].classList.remove("active");
                }
            }

            posts_div.innerHTML = "";
            page = p;
            posts(limit, p);
        }

        next.addEventListener("click", () => {
            posts_count().then(res => {
                if (page === Math.ceil(res / limit)) return;
                else {
                    page++;
                    show_posts(page, "btn" + page);
                }
            });
        });

        prev.addEventListener("click", () => {
            if (page === 1) return;
            page--;
            show_posts(page, "btn" + page);
        });

    </script>
</body>

</html>