<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Slide</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #slider_content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        #slider {
            width: 600px;
            height: 240px;
            text-align: center;
            overflow: hidden;
            margin: 20px;
        }

        img {
            width: 200px;
            border: 1px solid rgb(125, 129, 136);
        }

        .left_arrow,
        .right_arrow {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background-color: rgb(125, 129, 136);
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            position: relative;
        }

        i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="slider_content">
        <button class="left_arrow">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </button>
        <div id="slider"></div>
        <button class="right_arrow">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
    </div>

    <script>
        // ??????? - անիմացիա չեմ կարողանում ավելացնեմ
        let slider = document.getElementById("slider");
        let previous_btn = document.getElementsByClassName("left_arrow")[0];
        let next_btn = document.getElementsByClassName("right_arrow")[0];

        let index = 0;
        let x = [];

        let imgs = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg", "7.jpg", "8.jpg"];

        let show = imgs => {
            for (let i = 0; i < imgs.length; i++) {
                slider.innerHTML += `<img src="img/${imgs[i]}" alt="slider image">`;
            }
        }

        let move = btn => {
            if (btn === "prev") {
                index++;
                if (index === imgs.length) index = 0;
            } else {
                index--;
                if (index === 0) index = imgs.length;
            }

            slider.innerHTML = "";

            x = imgs.slice(index,).concat(imgs.slice(0, index));
            show(x);
        }

        show(imgs);

        previous_btn.addEventListener("click", () => move("prev"));
        next_btn.addEventListener("click", () => move("next"));
    </script>
</body>

</html>